{
  "name": "upload-to-gcloud-storage",
  "homepage": "https://github.com/d6u/upload-to-gcloud-storage#readme",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/upload-to-gcloud-storage.git"
  },
  "bugs": {
    "url": "https://github.com/d6u/upload-to-gcloud-storage/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "co": "^4.6.0",
    "gcloud": "^0.32.0",
    "glob": "^7.0.3",
    "ramda": "^0.21.0",
    "updeep": "^0.14.0"
  }
}
